<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8lk-q8-b6N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="FyW-5t-puM">
            <objects>
                <navigationController title="Collection" id="nvX-JZ-5D6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="NXu-x0-sws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCQ-xR-NiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZV3-Ip-6GX" kind="relationship" relationship="rootViewController" id="tdK-Th-OkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qn-ak-Wuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-352"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="rZQ-Ah-5hh">
            <objects>
                <collectionViewController id="ZV3-Ip-6GX" customClass="MemeCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YYT-7A-qGt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8M3-7t-vbf">
                            <size key="itemSize" width="189" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="60g-QA-WGT" customClass="MemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="189" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-DK-hbR">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="161"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="1tP-DK-hbR" id="igE-uj-6Vc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZV3-Ip-6GX" id="cLL-9v-VKS"/>
                            <outlet property="delegate" destination="ZV3-Ip-6GX" id="1FS-6f-GVJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="hhe-Rh-iXZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f4h-WF-OcA">
                            <connections>
                                <action selector="addMeme:" destination="ZV3-Ip-6GX" id="Ec5-3F-JzN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="8M3-7t-vbf" id="z3o-5P-ldz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5g-Xz-qFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-352"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="6HE-q4-faf">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="IDs-qD-MLP" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGC-qY-f6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="fcO-gD-y1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63H-Z3-SqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-21-dL8">
                                <rect key="frame" x="37" y="37" width="543" height="543"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3d9-21-dL8" firstAttribute="leading" secondItem="63H-Z3-SqO" secondAttribute="leadingMargin" constant="17" id="47R-qt-19m"/>
                            <constraint firstItem="3d9-21-dL8" firstAttribute="top" secondItem="EGC-qY-f6Q" secondAttribute="bottom" constant="17" id="KKu-sE-KoD"/>
                            <constraint firstAttribute="bottom" secondItem="3d9-21-dL8" secondAttribute="bottom" constant="20" symbolic="YES" id="ZWh-h7-1p9"/>
                            <constraint firstItem="3d9-21-dL8" firstAttribute="trailing" secondItem="63H-Z3-SqO" secondAttribute="trailingMargin" id="ed9-EQ-qdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3d9-21-dL8" id="nQV-u4-RQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPw-8V-dxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-352"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="r4u-br-JTa">
            <objects>
                <tabBarController id="8lk-q8-b6N" userLabel="Tab Bar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qWB-qE-a8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYt-hB-zKv" kind="relationship" relationship="viewControllers" id="BKg-Pf-Ps9"/>
                        <segue destination="nvX-JZ-5D6" kind="relationship" relationship="viewControllers" id="Q1x-BP-Bsh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDU-Wb-mXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="72"/>
        </scene>
        <!--Table-->
        <scene sceneID="I5W-5g-Z3j">
            <objects>
                <navigationController title="Table" id="PYt-hB-zKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="ccf-fp-ejI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wg7-bF-PcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wuo-RM-Ror" kind="relationship" relationship="rootViewController" id="rUV-DL-EHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMg-P6-TUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="647"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="8MR-Wh-gY4">
            <objects>
                <tableViewController id="wuo-RM-Ror" customClass="MemeTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="uKn-0a-ZTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="93" id="dTK-Kd-v1W" customClass="MemeTableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTK-Kd-v1W" id="a7l-Pm-Koj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEA-F0-Lln" userLabel="Meme Label">
                                            <rect key="frame" x="154" y="35" width="446" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z63-WF-TkW" userLabel="Meme Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="92"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="z63-WF-TkW" id="hot-bz-hxQ"/>
                                    <outlet property="memeLabel" destination="YEA-F0-Lln" id="E6W-TZ-JQV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuo-RM-Ror" id="cTW-Ls-bLa"/>
                            <outlet property="delegate" destination="wuo-RM-Ror" id="6j1-nE-WEa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Tej-2F-W6N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IDo-LN-X4A">
                            <connections>
                                <action selector="addMeme:" destination="wuo-RM-Ror" id="E9Z-eA-Igr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66p-2X-6g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="639"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-ws-3jA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCF-cY-YJS" userLabel="Bottom Text Field">
                                <rect key="frame" x="32" y="492" width="536" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bYd-iu-yVf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-o6-vdB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="gwn-Fc-8uD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="uVK-Op-AP6" userLabel="Share Button">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ix7-Rw-a3O"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PHZ-l1-jLR"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psO-TH-HHA" userLabel="Tool Bar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Npn-wC-9a1"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="6bK-Uz-Bhi">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Utc-Md-iLO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I6Y-dG-IQn"/>
                                    <barButtonItem title="Album" id="Y8s-gl-knn">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="MEW-Y4-LZK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T9k-L6-N7f"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-rt-Tk7" userLabel="Top Text Field">
                                <rect key="frame" x="32" y="90" width="536" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jtz-A4-krH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Wq-rt-Tk7" secondAttribute="trailing" constant="12" id="121-2a-h0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCF-cY-YJS" secondAttribute="trailing" constant="12" id="1Fb-JQ-T0z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wtb-o6-vdB" secondAttribute="trailing" constant="-20" id="3cW-PX-l4L"/>
                            <constraint firstItem="UCF-cY-YJS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="8OA-7l-OjQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="psO-TH-HHA" secondAttribute="trailing" constant="-20" id="9jW-5v-k3T"/>
                            <constraint firstItem="3Wq-rt-Tk7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="9kl-DX-v8K"/>
                            <constraint firstItem="3Wq-rt-Tk7" firstAttribute="top" secondItem="wtb-o6-vdB" secondAttribute="bottom" constant="26" id="AX7-2i-8xH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xtm-ws-3jA" secondAttribute="bottom" id="FFo-3Z-aYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xtm-ws-3jA" secondAttribute="trailing" constant="-20" id="Fja-yw-8fw"/>
                            <constraint firstItem="Xtm-ws-3jA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="M1E-Re-WVY"/>
                            <constraint firstItem="wtb-o6-vdB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qu9-0e-hbA"/>
                            <constraint firstItem="psO-TH-HHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Vjz-4I-Vfb"/>
                            <constraint firstItem="wtb-o6-vdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bTQ-hz-ld2"/>
                            <constraint firstItem="psO-TH-HHA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hDc-U6-icI"/>
                            <constraint firstItem="Xtm-ws-3jA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="myR-f7-Bfq"/>
                            <constraint firstItem="psO-TH-HHA" firstAttribute="top" secondItem="UCF-cY-YJS" secondAttribute="bottom" constant="29" id="xaV-bd-mOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="UCF-cY-YJS" id="S3H-T0-Wja"/>
                        <outlet property="cameraButton" destination="6bK-Uz-Bhi" id="EF1-Uo-6zc"/>
                        <outlet property="imagePickerView" destination="Xtm-ws-3jA" id="lky-Vk-bnG"/>
                        <outlet property="navigationBar" destination="wtb-o6-vdB" id="bIF-FX-Fs9"/>
                        <outlet property="shareButton" destination="uVK-Op-AP6" id="kEj-Uy-rKg"/>
                        <outlet property="toolBar" destination="psO-TH-HHA" id="f8K-tR-11D"/>
                        <outlet property="topTextField" destination="3Wq-rt-Tk7" id="xMh-gP-feM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
